
#ALPACA
ALPACA_API_URL = 'https://paper-api.alpaca.markets'
ALPACA_API_KEY = 'PKI36ROS1FUJVRPI1UK7'
ALPACA_SECRET_KEY = '8eQeOmvkoOBpsr1dWGvZryLGumP8uLn4PHzkcChU'


# Seth's Alpaca Keys - Used for Polygon Acccess
API_URL_SETH = 'https://paper-api.alpaca.markets'
API_KEY_SETH = 'PKPGBZPJXRRSCITQBQH3'
SECRET_KEY_SETH = 'v6FXP7B8VW8I63kuQdGQT8EA4cgkx7UdJhHcJ2wE'


#Alpha Vantage
API_KEY_ALPHA = '2YZD8ZFQ58MAGZJ8'
API_KEY_ALPHA2= '3D5QFNFDYHGXSOBV'


#Polygon
API_KEY_POLY = 'kGPs17jAzsTja_oOm0pPi_HLJtl_akp6'


#IEX
API_URL_IEX = 'https://cloud.iexapis.com'
API_KEY_IEX = 'sk_ae6b8b3514c049b1a003c3d12adee4d8'
IEX_PUBLISHABLE_API ='pk_7782f3681b364de49ac86af6d82e5789'

EMAIL_ADDRESS = 'tradingnotifications.1@gmail.com'
EMAIL_PASSWORD = 'Shared123#'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SMS = '7738383968@msg.fi.google.com'


#SIMFIN
SIMFIN_DIR = os.path.join("simfin_database")
API_KEY_SIMFIN = "vHOwuZOEK3CR3tLhv4wHjVohTK9Brv2h"



# Database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="tradingw"
DB_URL_ASYNC=f"postgresql+asyncpg://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"
DB_URL=f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"



#Open FIGI
OPEN_FIGI_KEY='a205b053-02b7-41a9-9b73-c3d1337d3702'
OPEN_FIGI_URL='https://api.openfigi.com/v2/mapping'




#List of POLYGON ENDPOINTS
POLYGON_TICKER_TYPES = 'https://api.polygon.io/v2/reference/types?apiKey={}'
POLYGON_MARKET_URL = 'https://api.polygon.io/v2/reference/markets?apiKey={}'
POLYGON_LOCALE_URL = 'https://api.polygon.io/v2/reference/locales?apiKey={}'
POLYGON_STOCK_EXCHANGES = 'https://api.polygon.io/v1/meta/exchanges?apiKey={}'



POLYGON_TICKER_DETAILS = 'https://api.polygon.io/v1/meta/symbols/{}/company?apiKey={}'
POLYGON_FUNDAMENTALS_URL = 'https://api.polygon.io/v2/reference/financials/{}?apiKey={}'

# URL for all the tickers on Polygon
POLYGON_TICKERS_URL = 'https://api.polygon.io/v2/reference/tickers?page={}&apiKey={}'
# URL FOR PRICING DATA - Note, getting pricing that is UNADJUSTED for splits, I will try and adjust those manually
POLYGON_AGGS_URL = 'https://api.polygon.io/v2/aggs/ticker/{}/range/1/{}/{}/{}?unadjusted={}&sort=asc&limit={}&apiKey={}'
# URL FOR DIVIDEND DATA
POLYGON_DIV_URL = 'https://api.polygon.io/v2/reference/dividends/{}?apiKey={}'
# URL FOR STOCK SPLITS
POLYGON_SPLIT_URL = 'https://api.polygon.io/v2/reference/splits/{}?&apiKey={}'
#URL FOR TICKER TYPES
POLYGON_TYPES_URL = 'https://api.polygon.io/v2/reference/types?apiKey={}'
#URL FOR TICKER NEWS
POLYGON_NEWS_URL='https://api.polygon.io/v1/meta/symbols/{}/news?perpage=50&page={}&apiKey={}'
#URL FOR VX

POLYGON_VX_TICKERS="https://api.polygon.io/vX/reference/tickers?ticker={}&active=true&sort=ticker&order=asc&apiKey={}"

POLYGON_VX_TICKERS_FULL="https://api.polygon.io/vX/reference/tickers?active=false&sort=ticker&order=asc&limit=500&apiKey={}"
#url for trades

POLYGON_TRADES_URL='https://api.polygon.io/v2/ticks/stocks/trades/{}/{}?reverse=true&limit=50000&apiKey={}'

#url for Quotes

POLYGON_QUOTES_URL='https://api.polygon.io/v2/ticks/stocks/nbbo/{}/{}?reverse=true&limit=50000&apiKey={}'



#StockFinanclais

POLYGON_FUNDAMENTALS_URL="https://api.polygon.io/v2/reference/financials/{}?type={}&apiKey={}"

#STOCKS_HOLIDAY

POLYGON_HOLYDAY="https://api.polygon.io/v1/marketstatus/upcoming?&apiKey={}"

POLYGON_EXCHANGE_URL="https://api.polygon.io/v1/meta/exchanges?&apiKey={}"

POLYGON_CRYPTOEXC_URL="https://api.polygon.io/v1/meta/crypto-exchanges?&apiKey={}"






#Reddit
RED_client_id = 'd-WCa6PcViiObw'
RED_client_secret = 'd9Q0W-UaH2iFfqYq1rX6qmtpiOj5UA'
RED_username = 'faisalanjum'
RED_password ='Next2020'
RED_user_agent = 'Python scarpper (by /u/QuFin )'

